# NoBullshit

./: .gitignore  README.md  build.gradle  deploy.sh  run-locally.sh  settings.gradle
android/: build.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/androidTest/java/io/nobullshit/nobullshit/: TIRunner.kt
android/app/src/androidTest/java/io/nobullshit/nobullshit/base/: TIBaseApplication.kt
android/app/src/androidTest/java/io/nobullshit/nobullshit/di/: remote_datasource_test_module.kt
android/app/src/androidTest/java/io/nobullshit/nobullshit/ui/joblist/: TIJobList.kt
android/app/src/androidTest/java/io/nobullshit/nobullshit/util/: MockUtils.kt  ViewMatcherUtils.kt
android/app/src/debug/java/io/nobullshit/nobullshit/testing/: OpenForTesting.kt  SingleFragmentActivity.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/nobullshit/nobullshit/: MainActivity.kt
android/app/src/main/java/io/nobullshit/nobullshit/base/: BaseApplication.kt  BaseFragment.kt
android/app/src/main/java/io/nobullshit/nobullshit/db/dao/: BaseDao.kt  JobDao.kt
android/app/src/main/java/io/nobullshit/nobullshit/di/: AppComponent.kt  AppInjector.kt  DataModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  app_component.kt  remote_datasource_test_module.kt
android/app/src/main/java/io/nobullshit/nobullshit/extension/: FragmentExtensions.kt  JobExtensions.kt
android/app/src/main/java/io/nobullshit/nobullshit/model/: Company.kt  Job.kt
android/app/src/main/java/io/nobullshit/nobullshit/ui/joblist/: JobListAdapter.kt  JobListFragment.kt  JobListViewHolder.kt
android/app/src/main/java/io/nobullshit/nobullshit/utils/: ViewUtils.kt
android/app/src/main/res/layout/: activity_main.xml  fragment_job_list.xml  item_job_list.xml  toolbar.xml
android/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: chip.xml
android/app/src/release/java/io/nobullshit/nobullshit/testing/: OpenForTesting.kt
android/app/src/test-common/java/io/nobullshit/nobullshit/: Datasets.kt
android/app/src/test/java/io/nobullshit/nobullshit/: ExampleUnitTest.kt
backend/: build.gradle
backend/src/main/kotlin/io/nobullshit/: HelloApplication.kt
backend/src/main/kotlin/io/nobullshit/database/: Database.kt
backend/src/main/kotlin/io/nobullshit/database/dao/: BaseDao.kt  JobDao.kt
backend/src/main/kotlin/io/nobullshit/model/: Company.kt  Job.kt
backend/src/main/kotlin/io/nobullshit/route/: Index.kt  Styles.kt  SubmitJob.kt
backend/src/main/resources/: application.conf  nobullshit.css
backend/src/main/resources/templates/: index.ftl  submit-job.ftl  template.ftl
backend/src/main/webapp/WEB-INF/: appengine-web.xml
backend/test/: ApplicationTest.kt
gradle/wrapper/: gradle-wrapper.properties
