// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'
    ext.android_appcompat_version = '1.0.2'
    ext.android_constraint_layout_version = '1.1.3'
    ext.android_material_version = '1.0.0'
    ext.android_pagging_version = '2.1.0-rc01'
    ext.firebase_version = '16.0.6'
    ext.firestore_ui_version = '4.3.0'
    ext.dagger_version = '2.16'
    ext.glide_version = '4.8.0'
    ext.custom_tab_version = '1.0.0'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.google.gms:google-services:4.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
