<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_job_root_view"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true">

    <TextView
            android:id="@+id/item_job_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/item_job_company_logo"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:lines="1"
            android:ellipsize="end"
            tools:text="Android Senior Developer"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/item_job_company_title"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintEnd_toEndOf="parent"
            android:textAppearance="@style/TextAppearance.NoBullshit.List.Title"/>

    <ImageView
            android:id="@+id/item_job_company_logo"
            android:layout_width="@dimen/image_list"
            android:layout_height="@dimen/image_list"
            tools:srcCompat="@tools:sample/avatars"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"/>

    <TextView
            android:id="@+id/item_job_company_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/item_job_company_logo"
            app:layout_constraintTop_toBottomOf="@+id/item_job_title"
            app:layout_constraintBottom_toTopOf="@+id/item_job_chip_group"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            tools:text="Google"
            android:lines="1"
            android:ellipsize="end"
            android:textAppearance="@style/TextAppearance.NoBullshit.List.Company.Name"/>

    <com.google.android.material.chip.ChipGroup
            android:id="@+id/item_job_chip_group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
             app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_job_company_title"
            app:layout_constraintStart_toEndOf="@+id/item_job_company_logo"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>